buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'budget-service-1.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	buildTime = new Date().format("yyyyMMddHHmm")
	snippetsDir = file('src/docs/generated-snippets')
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.8')
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.8'
    compile("org.apache.commons:commons-csv:1.3")
	compile 'org.flywaydb:flyway-core'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
processResources {
	logger.lifecycle("project.properties about to be expanded")
	logger.lifecycle("----")
	def map = project.properties.sort { it.key }

	if (logger.isEnabled(LogLevel.DEBUG)) {
		map.each { k, v -> logger.debug(":") }
	}

	filesMatching('**/application-actuatorsupport.properties') {
		expand project.properties
	}
}