spring.datasource.url=jdbc:postgresql://budget_postgres:5432/budget
spring.datasource.username=localmattuser
spring.datasource.password=changeme

flyway.url=jdbc:postgresql://budget_postgres:5432/budget
flyway.user=localmattuser
flyway.password=changeme

budget.budgetloader.setupBudget=true
budget.budgetloader.setupPerson=true