spring.application.name=budget-service

spring.profiles.include=actuatorsupport
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=localmattuser
spring.datasource.password=twins9190
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/budget
flyway.user=localmattuser
flyway.password=twins9190
flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

budget.budgetloader.setupBudget=true
budget.budgetloader.setupPerson=false

logging.level.org.springframework.web.client.RestTemplate=DEBUG